logger:
  file:
    path: @localstatedir@/log/open5gs/df.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

df:
  pfcp:
    server:
      - address: 127.0.0.22
    client:
#      dsmf:     #  DF PFCP Client try to associate DSMF PFCP Server
#        - address: 127.0.0.23
  gtpu:
    server:
      - address: 127.0.0.22
  session:  #不需要subnet，UE的地址不是由DSMF或DF分配
    - gateway: 10.55.0.1
    - gateway: 2001:db8:dfdf::1
  metrics:
    server:
      - address: 127.0.0.22
        port: 9090